# Minesweeper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mymineSweeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymineSweeper/: Cell.kt  MainActivity.kt  MineGrid.kt  MineGridRecyclerAdapter.kt  MineSweeperGame.kt  OnCellClickListener.kt
app/src/main/res/animator/: buttonstyle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymineSweeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
